[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[flake8]
ignore = E203,E501,W293,E231
max-line-length = 79
max-complexity = 5
exclude = __init__.py

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:bgspace/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
